<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ScriptFile.js"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <p id="p-tag" class="class-p"> this is tag </p>
    <button id="button-id"> click me </button>

    <strong style="color:chartreuse" id="St"> example of the prop </strong>

    <br /><br /><br /><br />
    <label>Username:</label>
    <input type="text" class="txtfield" id="textid" value="please enter Username" /><br />
    <label>Password</label>
    <input type="password" id="passwordfield" />

    <div id="divid"> Click to see </div>
    <div id="divnid"> hello hi...</div>

    <form>
        <label> First name:</label>
        <input type="text" id="First-name" /><br>
        <label> Second name:</label>
        <input type="text" id="Second-name" /><br>
        <input type="button" value="Display" id="Display-button" />
        <input type="text" id="display" />
    </form>
</body>
</html>